\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition Smart Home Zentrale}{8}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Alexa Echo Show 8}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:alexa-echo-show8}{{1}{8}{Amazon Alexa Echo Show 8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Nest Hub}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:google-nest-hub}{{2}{8}{Google Nest Hub}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glancr Smart Mirror}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:glancr-smart-mirror}{{3}{8}{Glancr Smart Mirror}{figure.3}{}}
\@setckpt{tex/definition}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{2}
}
