\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abmessungen Bildschirm Rückseite}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:screen-back-01}{{5}{16}{Abmessungen Bildschirm Rückseite}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raspberry Pi 4}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau des Prototypen}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gehäuse}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Erster Test des Gehäuses}{16}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:print-case-test_01}{{6}{17}{Platzierung der beiden Gehäusewände in CURA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:print-case-test_02}{{7}{17}{Verschiebung der Modelle entlang der Z-Achse um 45mm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slicen der Modelle}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:print-case-test_03}{{8}{18}{Slicen der Modelle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passung des Testdrucks}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:print-case-test_04}{{9}{18}{Passung des Testdrucks}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modellentwicklung am Objekt}{19}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erstellung des RPi-HATs}{19}{subsection.6.4}\protected@file@percent }
\@setckpt{tex/hardware}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
