\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektrahmen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusatzinformationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Quellen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Verwendete Software}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Hardware}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anhang}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lastenheft}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware-Dokumentationen}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
