\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele für Smart Home Zentralen}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiele für Smart Home Software}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces gantt-Diagramm des Projektablaufs}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Smart Home Zentrale}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gehäuse mit Füßen}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abmessungen Bildschirm Rückseite}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Slicen der Modelle}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Passung des Testdrucks}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grundzeichnung als Basis des Modells}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Entwurf des linken Wandteils}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces 3D-Drucker Ender 3 Pro (mod)}}{18}{figure.caption.17}%
\contentsline {figure}{\numberline {14}{\ignorespaces OctoPrint-Weboberfläche}}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {15}{\ignorespaces Das Gehäuse entsteht}}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ausgedruckte Teile des Gehäuses}}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Verklebung des Gehäusedeckels}}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {18}{\ignorespaces Verklebung der Gehäuseseiten}}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {19}{\ignorespaces Abschleifen der Gehäuseaußenseite}}{21}{figure.caption.23}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fertig lackiertes Gehäuse}}{21}{figure.caption.24}%
\contentsline {figure}{\numberline {21}{\ignorespaces Raspberry Pi 4 GPIO-Pins}}{22}{figure.caption.25}%
\contentsline {figure}{\numberline {22}{\ignorespaces Aktueller Stand HAT-Design}}{23}{figure.caption.26}%
