\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele für Smart Home Zentralen}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiele für Smart Home Software}}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces gantt-Diagramm des Projektablaufs}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Smart Home Zentrale}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces Gehäuse mit Füßen}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces Abmessungen Bildschirm Rückseite}}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Slicen der Modelle}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Passung des Testdrucks}}{16}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Grundzeichnung als Basis des Modells}}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Entwurf des linken Wandteils}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {13}{\ignorespaces Entwurf des rechten Wandteils}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Entwurf der Gehäuserückwand}}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {15}{\ignorespaces 3D-Drucker Ender 3 Pro (mod)}}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {16}{\ignorespaces OctoPrint-Weboberfläche}}{21}{figure.caption.22}%
\contentsline {figure}{\numberline {17}{\ignorespaces Das Gehäuse entsteht}}{22}{figure.caption.23}%
\contentsline {figure}{\numberline {18}{\ignorespaces Fertigung des Gehäuses}}{23}{figure.caption.24}%
\contentsline {figure}{\numberline {19}{\ignorespaces Raspberry Pi 4 GPIO-Pins}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {20}{\ignorespaces Aktueller Stand HAT-Design}}{24}{figure.caption.26}%
