\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Projektrahmen}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Zusatzinformationen}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Definition Smart Home Zentrale}{4}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Alexa Echo Show 8}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:alexa-echo-show8}{{1}{4}{Amazon Alexa Echo Show 8}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google Nest Hub}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:google-nest-hub}{{2}{4}{Google Nest Hub}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Glancr Smart Mirror}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:glancr-smart-mirror}{{3}{4}{Glancr Smart Mirror}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Konzeption}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Anforderungen und gewünschte Features}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Herangehensweise}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Software}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Zeitplan}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces gantt-Diagramm des Projektablaufs}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:gantt-diagramm}{{4}{8}{gantt-Diagramm des Projektablaufs}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komplettübersicht}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hardware}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Raspberry Pi 4}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aufbau des Prototypen}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gehäuse}{10}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Erster Test des Gehäuses}{10}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abmessungen Bildschirm Rückseite}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:screen-back-01}{{5}{10}{Abmessungen Bildschirm Rückseite}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:print-case-test_01}{{6}{11}{Platzierung der beiden Gehäusewände in CURA}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:print-case-test_02}{{7}{11}{Verschiebung der Modelle entlang der Z-Achse um 45mm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Slicen der Modelle}}{12}{figure.8}\protected@file@percent }
\newlabel{fig:print-case-test_03}{{8}{12}{Slicen der Modelle}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Passung des Testdrucks}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:print-case-test_04}{{9}{12}{Passung des Testdrucks}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Modellentwicklung am Objekt}{13}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Erstellung des RPi-HATs}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Software}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Überblick}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MQTT-Broker}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HomeAssistant}{14}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MyCroft}{14}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HAT-Programm}{14}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Epilog \& Fazit}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}\LaTeX  vs Word}{15}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellen}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dokumentationsquellen}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Verwendete Software}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verwendete Hardware}{16}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Anhang}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Lastenheft}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Gehäuse-Zeichunungen}{19}{subsection.10.2}\protected@file@percent }
\newlabel{case_footprint}{{10.2}{19}{Gehäuse-Zeichunungen}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Hardware-Dokumentationen}{20}{subsection.10.3}\protected@file@percent }
\newlabel{LastPage}{{}{21}{}{page.21}{}}
\xdef\lastpage@lastpage{21}
\xdef\lastpage@lastpageHy{21}
\gdef \@abspage@last{22}
