\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Alexa Echo Show 8}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Google Nest Hub}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Glancr Smart Mirror}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces gantt-Diagramm des Projektablaufs}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Abmessungen Bildschirm Rückseite}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Slicen der Modelle}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Passung des Testdrucks}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces 3D-Drucker Ender 3 Pro (mod)}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces OctoPrint-Weboberfläche}}{16}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Ausgedruckte Teile des Gehäuses}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Verklebung des Gehäusedeckels}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Verklebung der Gehäuseseiten}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Abschleifen der Gehäuseaußenseite}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Fertig lackiertes Gehäuse}}{18}{figure.16}%
