\contentsline {figure}{\numberline {1}{\ignorespaces Amazon Alexa Echo Show 8}}{5}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Google Nest Hub}}{5}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Glancr Smart Mirror}}{5}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces gantt-Diagramm des Projektablaufs}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Smart Home Zentrale}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Gehäuse mit Füßen}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Abmessungen Bildschirm Rückseite}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Platzierung der beiden Gehäusewände in CURA}}{14}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{14}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Slicen der Modelle}}{15}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Passung des Testdrucks}}{15}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Zeichnen der Außenmaße}}{16}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Abrunden der Ecken}}{17}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Drucker Ender 3 Pro (mod)}}{17}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces OctoPrint-Weboberfläche}}{18}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Ausgedruckte Teile des Gehäuses}}{18}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Verklebung des Gehäusedeckels}}{19}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Verklebung der Gehäuseseiten}}{19}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Abschleifen der Gehäuseaußenseite}}{20}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Fertig lackiertes Gehäuse}}{20}{figure.20}%
