\contentsline {section}{\numberline {1}Vorwort}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Einleitung}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Projektrahmen}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Zusatzinformationen}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Definition Smart Home Zentrale}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Datenschutzhinweis}{5}{subsection.1.6}%
\contentsline {section}{\numberline {2}Zielsetzung}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Konzeption}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Anforderungen und gewünschte Features}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Herangehensweise}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hardware}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Software}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}Zeitplan}{9}{section.4}%
\contentsline {section}{\numberline {5}Komplettübersicht}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Das ,,fertige`` Produkt}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kostenaufstellung}{11}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Beschaffungskosten}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Kostenberechung für die 3D-Druckteile}{12}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Hardware}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Raspberry Pi 4}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aufbau des Prototypen}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Gehäuse}{13}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Erster Test des Gehäuses}{13}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Modellentwicklung am Objekt}{16}{subsubsection.6.3.2}%
\contentsline {paragraph}{Linkes Wandteil}{16}{section*.14}%
\contentsline {paragraph}{Rechtes Wandteil}{17}{section*.16}%
\contentsline {subsubsection}{\numberline {6.3.3}Herstellung des Gehäuses}{18}{subsubsection.6.3.3}%
\contentsline {subsection}{\numberline {6.4}Erstellung des RPi-HATs}{21}{subsection.6.4}%
\contentsline {section}{\numberline {7}Software}{23}{section.7}%
\contentsline {subsection}{\numberline {7.1}Überblick}{23}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}MQTT-Broker}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}HomeAssistant}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}MyCroft}{23}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}HAT-Programm}{23}{subsection.7.5}%
\contentsline {section}{\numberline {8}Epilog \& Fazit}{24}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}\LaTeX vs Word}{24}{subsubsection.8.0.1}%
\contentsline {section}{\numberline {9}Quellen}{25}{section.9}%
\contentsline {subsection}{\numberline {9.1}Dokumentationsquellen}{25}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Verwendete Software}{25}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Verwendete Hardware}{25}{subsection.9.3}%
\contentsline {section}{\numberline {10}Anhang}{26}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lastenheft}{26}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Gehäuse-Zeichunungen}{28}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Raspberry Pi HAT E-Schema}{33}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Hardware-Dokumentationen}{34}{subsection.10.4}%
