\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Vorwort}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Projektrahmen}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Zusatzinformationen}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Definition Smart Home Zentrale}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Datenschutzhinweis}{4}{subsection.1.6}
\contentsline {section}{\numberline {2}Zielsetzung}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Konzeption}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Anforderungen und gew\IeC {\"u}nschte Features}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Herangehensweise}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Hardware}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Software}{7}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Home Assistant}{7}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}MQTT und Zigbee2MQTT}{9}{subsubsection.3.2.2}
\contentsline {section}{\numberline {4}Zeitplan}{10}{section.4}
\contentsline {section}{\numberline {5}Komplett\IeC {\"u}bersicht}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Das ,,fertige`` Produkt}{11}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Kostenaufstellung}{13}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Beschaffungskosten}{13}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Kostenberechung f\IeC {\"u}r die 3D-Druckteile}{13}{subsubsection.5.2.2}
\contentsline {section}{\numberline {6}Hardware}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Raspberry Pi 4}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Aufbau des Prototypen}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Geh\IeC {\"a}use}{17}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Erster Test des Geh\IeC {\"a}uses}{17}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Modellentwicklung am Objekt}{21}{subsubsection.6.3.2}
\contentsline {paragraph}{Grundskizze}{21}{section*.16}
\contentsline {paragraph}{Linkes Wandteil}{22}{section*.18}
\contentsline {paragraph}{Rechtes Wandteil}{24}{section*.20}
\contentsline {paragraph}{Geh\IeC {\"a}user\IeC {\"u}ckwand}{26}{section*.22}
\contentsline {subsubsection}{\numberline {6.3.3}Herstellung des Geh\IeC {\"a}uses}{28}{subsubsection.6.3.3}
\contentsline {subsection}{\numberline {6.4}Erstellung des RPi-HATs}{31}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Pr\IeC {\"a}sentationsaufbau}{33}{subsection.6.5}
\contentsline {section}{\numberline {7}Software}{35}{section.7}
\contentsline {subsection}{\numberline {7.1}\IeC {\"U}berblick}{35}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Installationsskript}{35}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Home Assistant Supervised}{37}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Mosquitto Broker}{38}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Zigbee2MQTT}{40}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Erstellung des Betriebssystem-Image}{40}{subsection.7.6}
\contentsline {section}{\numberline {8}Epilog \& Fazit}{43}{section.8}
\contentsline {subsection}{\numberline {8.1}Fehler \& Probleme}{43}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Danksagung}{43}{subsection.8.2}
\contentsline {section}{\numberline {9}Quellen}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}Dokumentationsquellen}{43}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Verwendete Software}{45}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Verwendete Hardware}{45}{subsection.9.3}
\contentsline {section}{\numberline {10}Anhang}{46}{section.10}
\contentsline {subsection}{\numberline {10.1}Lastenheft}{46}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Installationsskript}{48}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}YAML-Dateien}{49}{subsection.10.3}
\contentsline {subsubsection}{\numberline {10.3.1}Home Assistant Konfiguration}{49}{subsubsection.10.3.1}
\contentsline {subsubsection}{\numberline {10.3.2}Zigbee2MQTT Konfiguration}{49}{subsubsection.10.3.2}
\contentsline {subsubsection}{\numberline {10.3.3}Zigbee Ger\IeC {\"a}teauflistung}{49}{subsubsection.10.3.3}
\contentsline {subsection}{\numberline {10.4}Geh\IeC {\"a}use-Zeichunungen}{50}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Raspberry Pi HAT E-Schema}{55}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}Hardware-Dokumentationen}{56}{subsection.10.6}
\contentsline {section}{\numberline {11}Verzeichnisse}{57}{section.11}
