\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Beispiele f\IeC {\"u}r Smart Home Zentralen}}{4}{figure.caption.3}
\contentsline {figure}{\numberline {2}{\ignorespaces Beispiele f\IeC {\"u}r Smart Home Software}}{4}{figure.caption.4}
\contentsline {figure}{\numberline {3}{\ignorespaces gantt-Diagramm des Projektablaufs}}{10}{figure.caption.5}
\contentsline {figure}{\numberline {4}{\ignorespaces KANBAN-Board in Microsoft Teams}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {5}{\ignorespaces Smart Home Zentrale}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {6}{\ignorespaces Geh\IeC {\"a}use mit F\IeC {\"u}\IeC {\ss }en (Render in Meshmixer)}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {7}{\ignorespaces Prototyp der Smart Home Zentrale}}{16}{figure.caption.10}
\contentsline {figure}{\numberline {8}{\ignorespaces Abmessungen Bildschirm R\IeC {\"u}ckseite}}{17}{figure.caption.11}
\contentsline {figure}{\numberline {9}{\ignorespaces Platzierung der beiden Geh\IeC {\"a}usew\IeC {\"a}nde in CURA}}{18}{figure.caption.12}
\contentsline {figure}{\numberline {10}{\ignorespaces Verschiebung der Modelle entlang der Z-Achse um 45mm}}{19}{figure.caption.13}
\contentsline {figure}{\numberline {11}{\ignorespaces Slicen der Modelle}}{20}{figure.caption.14}
\contentsline {figure}{\numberline {12}{\ignorespaces Passung des Testdrucks}}{21}{figure.caption.15}
\contentsline {figure}{\numberline {13}{\ignorespaces Grundzeichnung als Basis des Modells}}{22}{figure.caption.17}
\contentsline {figure}{\numberline {14}{\ignorespaces Entwurf des linken Wandteils}}{23}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Entwurf des rechten Wandteils}}{25}{figure.caption.21}
\contentsline {figure}{\numberline {16}{\ignorespaces Entwurf der Geh\IeC {\"a}user\IeC {\"u}ckwand}}{27}{figure.caption.23}
\contentsline {figure}{\numberline {17}{\ignorespaces 3D-Drucker Ender 3 Pro (mod)}}{28}{figure.caption.24}
\contentsline {figure}{\numberline {18}{\ignorespaces OctoPrint-Weboberfl\IeC {\"a}che}}{29}{figure.caption.25}
\contentsline {figure}{\numberline {19}{\ignorespaces Das Geh\IeC {\"a}use entsteht}}{30}{figure.caption.26}
\contentsline {figure}{\numberline {20}{\ignorespaces Ausgedruckte Teile des Geh\IeC {\"a}uses}}{30}{figure.caption.27}
\contentsline {figure}{\numberline {21}{\ignorespaces Fertigung des Geh\IeC {\"a}uses}}{31}{figure.caption.28}
\contentsline {figure}{\numberline {22}{\ignorespaces Raspberry Pi 4 GPIO-Pins}}{32}{figure.caption.29}
\contentsline {figure}{\numberline {23}{\ignorespaces Aktueller Stand HAT-Design}}{32}{figure.caption.30}
\contentsline {figure}{\numberline {24}{\ignorespaces Pr\IeC {\"a}sentationsaufbau}}{33}{figure.caption.31}
\contentsline {figure}{\numberline {25}{\ignorespaces Plandiagramm des Aufbaus}}{34}{figure.caption.32}
\contentsline {figure}{\numberline {29}{\ignorespaces Erstellen der Images}}{42}{figure.caption.38}
