<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-09-01" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.0.3000" locale="de_DE">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="4" name="Abgabe Vorläufiges Lastenheft" color="#8cb6ce" meeting="true" start="2020-10-12" duration="0" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="10" name="Abgabe Lastenheft" color="#8cb6ce" meeting="true" start="2020-11-09" duration="0" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Abgabe Vorläufige Dokumentation" color="#8cb6ce" meeting="true" start="2021-03-01" duration="0" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Abgabe Dokumentation" color="#8cb6ce" meeting="true" start="2021-04-01" duration="0" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Projektplanung" color="#8cb6ce" meeting="false" start="2020-09-01" duration="14" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <depend id="12" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="Erstellung Lastenheft" color="#8cb6ce" meeting="false" start="2020-09-21" duration="14" complete="0" thirdDate="2020-09-02" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Überarbeitung Lastenheft nach Rücksprache" color="#8cb6ce" meeting="false" start="2020-10-12" duration="14" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Beschaffung Hardware" color="#8cb6ce" meeting="false" start="2020-09-21" duration="14" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
            <depend id="19" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Hardware Versuchsaufbau" color="#8cb6ce" meeting="false" start="2020-10-09" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="Einrichtung Software auf Versuchsaufbau" color="#8cb6ce" meeting="false" start="2020-10-14" duration="2" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="Erstellung Präsentationsplatte" color="#8cb6ce" meeting="false" start="2020-10-09" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Erstellung Dokumentationsvorlage" color="#8cb6ce" meeting="false" start="2021-01-01" duration="3" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="26" name="Ausarbeitung Dokumentation" color="#8cb6ce" meeting="false" start="2021-03-01" duration="23" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="30" name="Erstellung des Schaltplans" color="#8cb6ce" meeting="false" start="2020-12-01" duration="25" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="32" name="(geplant) Beschaffung Platine" color="#8cb6ce" meeting="false" start="2021-03-15" duration="10" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Erstellung Präsentation" color="#8cb6ce" meeting="false" start="2021-04-01" duration="22" complete="0" thirdDate="2020-09-01" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Manuel Starz" function="Default:0" contacts="manuel.starz@its-stuttgart.de" phone=""/>
        <resource id="1" name="Felix Kuschel" function="Default:0" contacts="felix.kuschel@its-stuttgart.de" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
